
/* Font-family */
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* share color */

.orange{
    color: #E95A08;
}

.Black{
    color: #000000;
}

/* nav part */

.navbar, .banner, .plant-part{
     max-width: 1140px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin: 48px;

}
.nav-link{
    display: flex;
    text-decoration: none;
}
.cart-link{
    text-decoration: none;
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
}

.home-link{
    color: #252432;
    font-size: 1rem;
    font-weight: 700;
}
.link{
    color: #8987A1;
    font-size: 1rem;
    font-weight: 400;
}

@media screen and (max-width:768px){
    .home-link{
        display: none;
    }
    .link{
        display: none;
    }
  .nav-item{
     margin: 0 auto;
  }
 
}


/* Banner part */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 120px;
    align-items: flex-end;
}
.banner-title{
    font-size: 4.06rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 13px;
}
.banner-subtitle{
    font-size: 1.375rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0%;
}

/*banner responsive part */
@media screen and (max-width:768px){
    .banner{
        flex-direction: column-reverse;
    }
}

/* plant part */

.plant-part {
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 120px;
}

.plant-title {
  font-size: 3.125rem;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;

}

.plant-paragraph{
 font-size: 1.375;
 font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 49px;
  
}

.card-section {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items:center;
}

.card {
  max-width: 270px;
  text-align: center;
}

.card-img{
  max-width: 100%;
  margin-bottom: 30px;
}

.card-name{
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 500;
  color: #111111;
  text-align: center;
}
.card-cost{
  font-size: 1.275rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;

}

.btn-style{
  background-color: #E95A08;
  color: white;
  border: none;
  padding: 19px 80px;
  cursor: pointer;
  width: 100%;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-style:hover {
  background-color: rgb(11, 127, 194);
}

/* Responsive */
@media (max-width: 768px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* plant lover part */
.plant-lover{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 210px;
    margin-bottom: 50px;
}
.plant{
    display: flex;
    gap: 30px;
    
}
.lover-container{
  width: 100%;
}
.trusted-stamp{
  margin-top: -100px;
  margin-left: -200px;
  width: 286px;
  height: 286px;
}
.lover-title{
  font-size: 3.125rem;
  font-weight: 700;
  margin-bottom: 38px;
  color: #000000;
}
.plant-lover-content ul{
  padding-left: 30px;
}
.lover-para{
    margin-bottom: 20px;
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 768px) {
    .plant{
        flex-direction: column;
    }
    .main-img{
      width: 100%;
    }
    .trusted-stamp{
      display: none;
    }
}

    .deal-part {
      max-width: 1140px;
      margin:0 auto;
      margin-top: 80px;
    }

    .deal-head {
      text-align: center;
    }

    .deal-head h2 {
      font-size: 3.125rem;
      font-weight: 700;
      margin-bottom: 16px;
    }

  
    .deal-head p {
      color: rgba(0, 0, 0, 0.5);
      font-size: 1.375rem;
      font-weight: 400;
      max-width: 888px;
      margin: 0 auto;
      margin-bottom: 120px;
    }

    .deals-grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 28px;
    }

    .left-column {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .deal-card {
      position: relative;
      border-radius: 14px;
      overflow: hidden;
      color: #FFFFFF;
      min-height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .deal-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)),
                  url('');
      background-size: cover;
      background-position: center;
      z-index: -1;
      border-radius: 12px;
    }

    .bloom-bg::before {
      background-image: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.1)),
                        url('/assets/deal-bloom.png');
    }

    .ana-bg::before {
      background-image: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.1)),
                        url('/assets/deal-ana.png');
    }

    .zabo-bg::before {
      background-image: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.1)),
                        url('/assets/deal-zabo.png');
    }

    .deal-card h3 {
      margin: 0 auto;
      font-size: 1.25rem;
      font-weight: bold;
    }
    .deal-card a {
      color: #FFFFFF;
      font-weight:600;
      text-decoration: underline;
      display: inline-block;
      margin-top: 10px;
    }
    .right-img{
      border-radius: 22px;
    }
      .right-img h3{
      font-size: 2.5rem;
      font-weight: 700;
    }
    .right-img a{
      font-size: 1.75rem;
      font-weight:600;
    }


    @media (max-width: 768px) {
      .deals-grid {
        grid-template-columns: 1fr;
      }

      .left-column {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .deal-card {
        flex: 1 1 100%;
        min-height: 150px;
      }
    }

/* Join section */

.join-part {
  background-image: url('/assets/news-letter-bg.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  text-align: center;
  margin-top: 120px;
}

.join-content {
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  color: #FFFFFF;
}

.join-content h1 {
  font-size: 2.8rem;
  margin-bottom: 25px;
  font-weight: bold;
}

.input-box {
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.input-box input {
  flex: 1;
  padding: 14px 20px;
  font-size: 1rem;
  border: none;
  outline: none;
}

.input-box button {
  padding: 14px 25px;
  border: none;
  background-color: #E95A08;
  color: white;
  font-size: 1rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.input-box button:hover {
  background-color: aqua;
  color: #131313;
}

/* Responsive Design */
@media (max-width: 768px) {
  .join-content h1 {
    font-size: 2rem;
  }

  .input-box input {
    border-radius: 5px;
    width: 100%;
  }

  .input-box button {
    margin-top: 10px;
  }
}


/* footer part */
.footer {
  background-color: #FFFFFF;
  padding: 160px 0 160px 0;
}

.footer-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 110px;
}

.footer-left {
  flex: 1 1 250px;
}

.footer-logo {
  margin-bottom: 16px;
}

.footer-para {
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}

.footer-links {
  flex: 2 1 400px;
  display: flex;
  justify-content: space-between;
  
}

.link-column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.link-column a {
  text-decoration: none;
  color: #6B7280;
  margin: 8px 0;
  font-size: 1rem;
  font-weight: 400;
  transition: color 0.3s;
  
}

.link-column a:hover {
  color: #221ef4;
}

.footer-social {
  flex: 1 1 150px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  margin-top: 10px;
}

.footer-social img {
  width: 36px;
  height: 36px;
  transition: transform 0.3s ease;
}

.footer-social img:hover {
  transform: scale(1.1);
}
/* responsive part */

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 20px;
  }

  .footer-left,
  .footer-links,
  .footer-social {
    flex: 1 1 100%;
  }

  .footer-links {
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }

  .footer-social {
    justify-content: center;
    margin-top: 30px;
  }
}



